package com.cubic.jpa;

public interface QueryConstants {
	String Q_CUSTOMER_SELECT_ALL = "QUERY_CUSTOMER_SELECT_ALL";
	String Q_CUSTOMER_SEARCH = "QUERY_CUSTOMER_SEARCH";
	String Q_CUSTOMER_COUNT = "QUERY_CUSTOMER_COUNT";
	String Q_CUSTOMER_SEL_COLS = "Q_CUSTOMER_SEL_COLS";
	String NQ_CUSTOMER_SELECT_ALL = "NQ_CUSTOMER_SELECT_ALL";
	String NQ_CUSTOMER_SEARCH = "NQ_CUSTOMER_SEARCH";
}
